<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <!-- Page title -->
  <title>The Hidden Message Player</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <h1 style="text-align:center;">The Hidden Message Player</h1> <!-- Center the heading -->
    <!-- Dropzone -->
    <div id="dropZone">Drop audio file here</div>
    <!-- Manual file upload -->
    <label for="fileInput" class="custom-file-upload">Upload song</label>
    <input type="file" id="fileInput" accept="audio/*">
    <br>
    <!-- Controls -->
    <button id="playButton" disabled>Play</button>
    <button id="pauseButton" disabled>Pause</button>
    <!-- Song Name -->
    <p id="songName"></p>
    <!-- Progress bar -->
    <div id="progressContainer">
      <div id="progressBar"></div>
    </div>
    <!-- Timer -->
    <p id="timer">00:00 / 00:00</p>
  </div>

  <script src="app.js"></script>
</body>

</html>